<!DOCTYPE html>
  <html>
    <head>
    <link rel="shortcut icon" href="htmlresources/key.ico" type="image/x-icon" />
    <title>No pasaran!</title>
    </head>
    <body>
      <h3 id="heading" >You Shall Not Pass!</h3>
      <form name="submitPW" action="Passed.html" method="get">
        <fieldset>
          The Magical Password: 
          <input name="pw" type="text" value="">
            <br>
            <br>
          <input type="submit" value="Passing Anyways">
        </fieldset>
      </form>
    </body>
  </html>

