<!DOCTYPE html>
<html>
  <head>
    
    <style type="text/css"> 
        div.happy {color:pink;font-family:"Comic Sans MS";font-size:120%}
        span.happy {color:pink;font-family:"Comic Sans MS";font-size:120%}
    </style>
    
    <meta http-equiv="refresh" content="60; url=http://www.thesimpsons.com/">	
    <meta name="keywords" content="Automation, Data, Data Collection, R">
    <meta name="author" content="Jim, Jack, John">
    <meta charset="ISO-8859-1">
    <meta name="description" CONTENT="Did you ever wondered how you might make use of the vast amount of information in the web wihtout having to learn yet another scripting language? Read this awesome book ... .">
    
    <link rel="shortcut icon" href="htmlresources/favicon.ico" type="image/x-icon" />
    <link href="htmlresources/awesomestyle.css" rel="stylesheet" type="text/css"/>
    
    
    <title>Putting it all together</title>
    
  </head>
  
  <body>
 
    <a id="top">I am (the) on TOP of the page</a><br>
    <a href="#bottom">I link to the bottom of the page
    - all the way down</a>
    <br>
    <div class="happy">
    <br>
    <h6>Happy h6 Headline<h6>
    <p>Happy Text</p>
    <br>
    </div>
    <br>
    <br>
    non happy text with at least <span class="happy">some happiness</span> due to a class <br>
    non happy text with at least <span style="color:pink;font-family:'Comic Sans MS';font-size:120%">some happiness</span> due to style definition on the fly	
    <br>
    <br>
    <h1>H1: I am the main heading</h1>
    <h2>H2: and here comes normal text:</h2>
    This is just some normal text.
    ... and here some other totally normal text.
    <br> <i>Have you noticed that the text is not broken into 
        a new line unless the br-tag is used or the end of the browser window is reached? Try to make the browser window smaller until it starts breaking the text into new lines.</i>
    <p>Now some text within a paragraph</p>
    <p>...and some more of it.</p>
    <div style="color:rgb(0,150,0)">
    <p>This is how div is used with some style definition<p>
    <p>And this: <span style="color:white; background-color:black">The work of span.</span> And vanished  again. <p>
    </div>
    <b>The p-tag forces line breaks before the start of its content</b>
    <br><br><br><br><br><br><br><br>
    <a href="https://pic.twitter.com/Yg9UZdd6dt">link to some info graphic</a>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#top">I link to the top of the page
    - all the way up</a><br>
    <a id="bottom">I am the bottomline</a>

 </body>

</html>
